<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2025-02-22T16:48:43.961Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.209S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_1080.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.209S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032,mp4a.40.2" width="1920" height="1080" frameRate="24" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="2238197">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sintel_trailer-1080p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1632-1807">
      <Initialization range="0-1631"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>