<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2025-02-22T16:07:29.314Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M0.003S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>counter.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M0.003S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="65553">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
    <BaseURL>counter_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="774-2257">
      <Initialization range="0-773"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="25" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="180" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="50900">
    <BaseURL>counter_video_180_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="895-2366">
      <Initialization range="0-894"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.42c01e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="194893">
    <BaseURL>counter_video_360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="898-2369">
      <Initialization range="0-897"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>