<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2025-02-22T16:53:03.923Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.209S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_1080_extracted.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.209S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128596">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sintel_1080_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1125-1288">
      <Initialization range="0-1124"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2110464">
    <BaseURL>sintel_1080_video_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1174-1349">
      <Initialization range="0-1173"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>